<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7AD6D6D6">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/purple_200"
        android:text="-----"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/line1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/purple_200"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintCircle="@+id/button_1"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/purple_200"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintCircle="@+id/button_1"
        app:layout_constraintCircleAngle="315"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="20dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@id/line2"
        app:layout_constraintTop_toTopOf="@id/line1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="30dp"
        android:foreground="?selectableItemBackground"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#E91E63"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@id/line3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/line2"
        app:layout_constraintTop_toTopOf="@id/line1" />

    <View
        android:id="@+id/container1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/container2"
        app:layout_constraintTop_toBottomOf="@id/line3" />

    <View
        android:id="@+id/container2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/container1"
        app:layout_constraintRight_toLeftOf="@id/container3"
        app:layout_constraintTop_toBottomOf="@id/line3" />

    <View
        android:id="@+id/container3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/container2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line3" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="button_1, button_2, button_3"
        app:visibilityMode="normal"/>

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>

