<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- layout_gravity LinearLayout ning ichida ishlatilganida,
    agar LinearLayout orientation = vertical bo'lsa,
    layout_gravity View mizni horizontal yo'nalishda control
    qiladi, aks holda aksi bo'ladi-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/purple_200"
        android:text="Button_1"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/purple_200"
        android:text="Button_2"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/purple_200"
        android:text="Button_3"
        android:textColor="@color/black"
        android:textSize="30sp" />

</LinearLayout>